<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSelect.cs" Line="71" Column="36" />
      <File FileName="Assets\Scripts\MainMenuGUI.cs" Line="68" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="204" Column="77" />
      <File FileName="Assets\Scripts\PlayerSelect.cs" Line="445" Column="2" />
      <File FileName="Assets\Scripts\Options.cs" Line="199" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>